<!DOCTYPE html>
<html lang='zh-cn'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,maximum-scale=1.0,minimum-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>免费在线头像装饰工具 - 艾孜尔江制</title>
    <style>
        body {
            font-size: 20px;
            text-align: center;
            margin: 0;
            /*background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)) ;*/
            background-image: linear-gradient(135deg, rgba(0, 0, 0, 0), rgba(0, 200, 100, 0.5));
        }

        label {
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 10px;
        }

        button {
            font-size: 18px;
            color: #fff;
            padding: 0 30px;
            height: 2.3rem;
            background: #8fd16f;
            border: 0;
            border-radius: 20px;
        }

        #cvs {
            display: none;
            margin: 0 auto;
        }

        #export {
            display: none;
            margin: 0 auto;
            width: 250px;
            height: 250px;
        }

        .header {
            color: #108757;
            height: 5rem;
        }

        .canvas-container {
            margin: 0 auto;
        }

        .hide,
        #exportBtn {
            display: none;
        }

        .body {
            margin: 4rem auto 3rem;
            height: 10rem;
            width: 10rem;
            border: solid 1px #aaa;
            box-shadow: 0 0 5px #aaa;
            border-radius: 1rem;
            line-height: 10rem;
            position: relative;
        }

        .footer {
            display: flex;
            justify-content: space-around;
        }

        .advert {
            display: block;
            text-align: center;
            /*width: 300px;
            height: 130px;*/
            /*line-height: 130px;*/
            width: 400px;
            height: 100px;
            line-height: 100px;
            margin: 20px auto;
            margin-top: 70px;
            border: 1px solid #eee;
        }
    </style>
</head>

<body>
    <div class='header'>
        <h2 style="margin-top: 80px;">装饰自己的头像</h2>
    </div>
    <div class='body' id='uploadContainer'>
        <small id='uploadText'>上传头像</small>
        <input id='upload' type='file' onchange='viewer()'
            style='height: 10rem; width: 10rem; position: absolute; top: 0; left: 0; opacity: 0'>
    </div>
    <img id='export' alt='国庆节快乐' src='' /><canvas id='cvs'></canvas>
    <p id='tip' style='opacity: 0'>
        点击可调整位置和大小
    </p>
    <div class='footer'>
        <button id='change' onclick='changeHat()' style='display: none;'>换个样式</button>
        <button id='exportBtn' onclick='exportFunc()'>生成头像</button>
    </div>
    <div style='display: none'>
        <img id='img' src='' alt='' />
        <img class='hide' id='hat0' src='./img/hat0.png' />
        <img class='hide' id='hat1' src='./img/hat1.png' />
        <img class='hide' id='hat2' src='./img/hat2.png' />
        <img class='hide' id='hat3' src='./img/hat3.png' />
        <img class='hide' id='hat4' src='./img/hat4.png' />
        <img class='hide' id='hat5' src='./img/hat0.png' />
        <img class='hide' id='hat6' src='./img/hat1.png' />
        <img class='hide' id='hat7' src='./img/hat2.png' />
        <img class='hide' id='hat8' src='./img/hat3.png' />
        <img class='hide' id='hat9' src='./img/hat4.png' />
        <img class='hide' id='hat10' src='./img/hat5.png' />
        <img class='hide' id='hat11' src='./img/hat6.png' />
        <img class='hide' id='hat12' src='./img/hat7.png' />
        <img class='hide' id='hat13' src='./img/hat8.png' />
        <!-- temperar -->
        <!-- <img class='hide' id='hat14' src='./img/hat9.png' />
        <img class='hide' id='hat15' src='./img/hat10.png' />
        <img class='hide' id='hat16' src='./img/hat11.png' />
        <img class='hide' id='hat17' src='./img/hat12.png' />
        <img class='hide' id='hat18' src='./img/hat13.png' />
        <img class='hide' id='hat19' src='./img/hat14.png' />
        <img class='hide' id='hat20' src='./img/hat15.png' />
        <img class='hide' id='hat21' src='./img/hat16.png' />
        <img class='hide' id='hat22' src='./img/hat17.png' />

        <img class='hide' id='hat23' src='./img/hat18.png' /> -->
        <!-- pics commented below are not beautiful enough -->
        <!-- <img class='hide' id='hat24' src='./img/hat19.png' />
        <img class='hide' id='hat25' src='./img/hat20.png' /> -->
    </div>
    <!-- <a class="advert" href="javascript:;">广告位招租</a>
    <a class="advert" href="sms:15212345678">广告位招租(短信)</a>
    <a class="advert" href="tel:15212345678">广告位招租(垂询)</a>  -->
    <!-- <a class="advert" href="mailto:bjutsoft@sina.com?subject=test&cc=ezhar010@163.com&subject=提供广告赞助&body=内容：">广告位招租</a> -->
    <a class="advert"
        href="mailto:bjutsoft@sina.com?subject=test&cc=ezhar010@163.com&subject=提供图片素材&body=要求：图片为png格式；长宽为‘1125像素">征集各类相框素材，有意者联系</a>
    <script src="./js/fabric.js"></script>
    <script>
        var cvs = document.getElementById("cvs");
        var ctx = cvs.getContext("2d");
        var exportImage = document.getElementById("export");
        var img = document.getElementById("img");
        var hat = "hat6";
        var canvasFabric;
        var hatInstance;
        var screenWidth = window.screen.width < 500 ? window.screen.width : 300;

        function viewer() {
            var file = document.getElementById("upload").files[0];
            console.log(file);
            var reader = new FileReader;
            if (file) {
                reader.readAsDataURL(file);
                reader.onload = function (e) {
                    img.src = reader.result;
                    img.onload = function () {
                        img2Cvs(img)
                    }
                }
            } else {
                img.src = ""
            }
        }
        function img2Cvs(img) {
            cvs.width = img.width;
            cvs.height = img.height;
            cvs.style.display = "block";
            canvasFabric = new fabric.Canvas("cvs", {
                width: screenWidth,
                height: screenWidth,
                backgroundImage: new fabric.Image(img, {
                    scaleX: screenWidth / img.width,
                    scaleY: screenWidth / img.height
                })
            });
            changeHat();
            document.getElementById("uploadContainer").style.display = "none";
            document.getElementById("uploadText").style.display = "none";
            document.getElementById("upload").style.display = "none";
            document.getElementById("change").style.display = "block";
            document.getElementById("exportBtn").style.display = "block";
            document.getElementById("tip").style.opacity = 1
        }
        function changeHat() {
            document.getElementById(hat).style.display = "none";
            var hats = document.getElementsByClassName("hide");
            hat = "hat" + (+hat.replace("hat", "") + 1) % hats.length;
            var hatImage = document.getElementById(hat);
            hatImage.style.display = "block";
            if (hatInstance) {
                canvasFabric.remove(hatInstance)
            }
            let bias = 11
            hatInstance = new fabric.Image(hatImage, {
                //top: 40,
                top: 0,
                //left: screenWidth / 3,
                left: 0,
                //scaleX: 100 / hatImage.width,
                //scaleY: 100 / hatImage.height,
                scaleX: screenWidth / (hatImage.width - bias),
                scaleY: screenWidth / (hatImage.height - bias),
                cornerColor: "#0b3a42",
                cornerStrokeColor: "#fff",
                cornerStyle: "circle",
                transparentCorners: false,
                rotatingPointOffset: 30
            });
            //hatInstance.setControlVisible("bl", true);
            //hatInstance.setControlVisible("tr", true);
            //hatInstance.setControlVisible("tl", true);
            //hatInstance.setControlVisible("mr", true);
            //hatInstance.setControlVisible("mt", true);
            hatInstance.setControlsVisibility({
                mt: true,
                mb: true,
                ml: true,
                mr: true,
                bl: true,
                br: true,
                tl: true,
                tr: true,
                mtr: true,
            });
            hatInstance.lockUniScaling = true
            canvasFabric.add(hatInstance)
        }
        function exportFunc() {
            document.getElementsByClassName("canvas-container")[0].style.display = "none";
            document.getElementById("exportBtn").style.display = "none";
            document.getElementById("tip").innerHTML = "长按图片保存或分享";
            document.getElementById("change").style.display = "none";
            cvs.style.display = "none";
            exportImage.style.display = "block";
            exportImage.src = canvasFabric.toDataURL({
                width: screenWidth,
                height: screenWidth
            })
        }
    </script>
</body>

</html>